### Variables

@baseUrl = https://bookmarkhive.test
@contentType = application/json


### List own tags

GET {{baseUrl}}/api/users/me/tags
Authorization: Bearer {{jwt}}


### Create tag

POST {{baseUrl}}/api/users/me/tags
Content-Type: {{contentType}}
Authorization: Bearer {{jwt}}

{
  "name": "Test Tag"
}


### Create tag with emoji (slug will be auto-generated)

POST {{baseUrl}}/api/users/me/tags
Content-Type: {{contentType}}
Authorization: Bearer {{jwt}}

{
  "name": "🎸"
}


### Create tag with same name (should return existing tag)

POST {{baseUrl}}/api/users/me/tags
Content-Type: {{contentType}}
Authorization: Bearer {{jwt}}

{
  "name": "First Tag"
}


### Get own tag

GET {{baseUrl}}/api/users/me/tags/test-tag
Authorization: Bearer {{jwt}}


### Edit own tag

PATCH {{baseUrl}}/api/users/me/tags/first-tag
Content-Type: {{contentType}}
Authorization: Bearer {{jwt}}

{
  "name": "Updated Title"
}


### Delete own tag

DELETE {{baseUrl}}/api/users/me/tags/test-tag
Authorization: Bearer {{jwt}}


### List public tags of a user

GET {{baseUrl}}/api/profile/{username}/tags


### Get public tag

GET {{baseUrl}}/api/profile/{username}/tags/test-tag


###
